.menu-tree {
    &__container {
        height: 100%;
        overflow-y: auto;
    }

    &__item {
        text-align: left;
        line-height: 32px;
        cursor: pointer;
    }

    &__info {
        &-icon {
            margin-right: 8px;
        }
    }
    &__expand-icon {
        margin-right: 4px;
    }

    &__expand-placeholder {
        display: inline-block;
        width: 14px;
        margin: 2px;
        vertical-align: middle;
    }

    &__children-container {
        padding-left: 16px;
    }
}