.icon {
    text-align: center;
    padding: 8px 0;
    font-size: 24px;
    cursor: pointer;
    margin: 0 8px;
    border-radius: 4px;

    &__text {
        margin-top: 8px;
        font-size: 12px;
    }

    &:hover {
        background-color: rgba(255,255,255, 0.2)
    }
}
