---
title: Leetcode/1.两数之和
date: 2022-06-16 11:03:53
updated:
tags:
- leetcode
- 数组
- 哈希表
- 简单
categories:
- [leetcode, 分类, 数组]
- [leetcode, 分类, 哈希表]
- [leetcode, 难度, 简单]
cover: /images/Leetcode.png
---

## 题目描述
给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 和为目标值 `target` 的那两个整数，并返回它们的数组下标。
你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。
你可以按任意顺序返回答案。

**示例 1：**
```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```
**示例 2：**
```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**
```
输入：nums = [3,3], target = 6
输出：[0,1]
```

**提示：**
- 2 <= nums.length <= 10^4
- -10^9 <= nums[i] <= 10^9
- -10^9 <= target <= 10^9
- 只会存在一个有效答案
**进阶：**你可以想出一个时间复杂度小于 `O(n2)` 的算法吗？

>来源：力扣（LeetCode）
>链接：<https://leetcode.cn/problems/two-sum>

## 题解

### 双循环

最容易想到的方法就是通过循环遍历每一个元素`x`，第二个循环查找是否存在一个元素为`target - x`。
主要注意两个点：
- 位于`x`之前的元素都已经和`x`匹配过，不需要再次遍历。
- 一个数字只能使用一次，所以我们只需要从`x`往后遍历。
  
#### 代码
```typescript
function twoSum(nums: number[], target: number): number[] {
  for (let i = 0; i < nums.length; i++) {
    for (let j = i + 1; j < nums.length; j++) {
      if (nums[i] + nums[j] === target) {
        return [i, j];
      }
    }
  }
  return []
}
```
#### 复杂度分析
- 时间复杂度： _**O(n^2)**_ ，最坏情况每两个数都要进行一次匹配。
- 空间复杂度： _**O(1)**_ 。

### 哈希表

可以通过`hash-table`的方式，典型的空间换时间。通过一次遍历，将为匹配成功的元素做为key，index作为value存入 `hash-table`，下次寻找时，只需要从`hash-table`中查找是否有`key = target - x`的元素即可，有即直接返回，无则继续存入`hash-table`。

#### 代码
```typescript
function twoSum(nums: number[], target: number): number[] {
  let hashTable = {};
  for (let i = 0; i < nums.length; i++) {
    if (hashTable[target - nums[i]] !== undefined) {
      return [i, hashTable[target - nums[i]]];
    } else {
      hashTable[nums[i]] = i;
    }
  }
  return [];
}
```

#### 复杂度分析
- 时间复杂度： _**O(n)**_ 。对于`nums`只需要遍历一次，从`hash-table`取值的复杂度为O(1)。
- 空间复杂度： _**O(n)**_ 。用于保存`hash-table`的空间