.layout {
    height: 100%;
    width: 100%;
    display: flex;
    background-color: #f5f8fc;
    flex-direction: column;
    &-sider{
        width: 80px;
        background-color: #fff;
    }
    &-content {
        flex: 1;
    }

    &-header {
        height: 60px;
        background-color: #fff;
        width: 100%;
        border-bottom: 1px solid rgba(229,230,235, 1)
    }
}